{
  "name": "spotify-discord-control",
  "version": "0.1.0",
  "private": false,
  "description": "Small Spotify OAuth PKCE CLI with optional Discord playback controls.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "spotify-oauth": "./src/bin/spotify-oauth.js",
    "spotify-discord-bot": "./src/bin/spotify-discord-bot.js"
  },
  "scripts": {
    "bootstrap": "scripts/bootstrap-oss.sh",
    "serve": "node src/bin/spotify-oauth.js serve",
    "discord": "node src/bin/spotify-discord-bot.js",
    "deploy:worker": "scripts/deploy-worker.sh",
    "register:discord": "node scripts/register-discord-commands.js",
    "test": "node tests/worker-smoke.mjs",
    "check": "node --check src/bin/spotify-oauth.js && node --check src/bin/spotify-discord-bot.js && node --check worker/src/index.js && node --check scripts/register-discord-commands.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "wrangler": "^4.96.0"
  }
}
